YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS=IAM.json
ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
DB=/ru-central1/b1gi60cvncf62s1m9flr/etnbgcdaj2alioafgugs

ADS_APP_REPOSITORY=cr.yandex/crpu9h2pesee6272s080/ads_backend
ADS_APP_CONTAINER_ID=bbannd7cjvcj7o023029
SERVICE_ACCOUNT_ID=ajet24njnpeths9ehdhu